# ########## NOTE ##########
# The configuration below will not work if you set the 
# "config" variable as "local". 
# 
# Please change the variable to "env" in the "config.js" file
# if you want to use this file as your main configuration file.
# ########## NOTE ##########

# Git Token. Use this if the repository is private.
token=

# Repository name with the owner.
repo=

# Log every this script doing. (true/false, choose one)
log=false